AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lamda-login

  Sample lamda login
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20
    MemorySize: 512

Resources:
  LamdaLoginFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: target/lamda-login-0.0.1-SNAPSHOT.jar
      Handler: com.example.lamda.login.LoginController::login
      Runtime: java8
      Events:
        LamdaLogin:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /login
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  LamdaLoginApi:
    Description: "API Gateway endpoint URL for Stage stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Stage/user/login/"
  LamdaLoginFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt LamdaLoginFunction.Arn
  LamdaLoginFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt LamdaLoginFunction.Arn
