AWSTemplateFormatVersion: '2010-09-09'
Description: 'lamda-authorizer

  sample lamda authorizer app

  '
Globals:
  Function:
    MemorySize: 512
    Timeout: 20
Outputs:
  LamdaAuthorizerFunction:
    Description: Hello World Lambda Function ARN
    Value:
      Fn::GetAtt:
      - LamdaAuthorizerFunction
      - Arn
  LamdaAuthorizerFunctionIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value:
      Fn::GetAtt:
      - LamdaAuthorizerFunction
      - Arn
Resources:
  LamdaAuthorizerFunction:
    Properties:
      CodeUri: s3://buckettoholdjars/deea842bc3441d09071c7a1417468946
      Handler: com.example.lamda.authorizer.Authorizer::handleRequest
      Runtime: java8
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
